{
  "name": "manageos",
  "version": "2.3.2",
  "description": "ManageOS",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "BUILD_TOOLS\\build.bat",
    "clean": "BUILD_TOOLS\\clean.bat",
    "postinstall": "node scripts/install-os-deps.js"
  },
  "keywords": [],
  "author": "Tiziano Tomas Luzi Ramos",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^24.6.1",
    "typedoc": "^0.28.13",
    "typedoc-plugin-extras": "^4.0.1",
    "typedoc-umlclass": "^0.10.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/deasync": "^0.1.5",
    "@types/node-notifier": "^8.0.5",
    "@types/node-webcam": "^0.8.3",
    "@types/node-windows": "^0.1.6",
    "@types/screenshot-desktop": "^1.15.0",
    "@types/systeminformation": "^3.23.1",
    "deasync": "^0.1.30",
    "ftp-srv": "^4.6.3",
    "node-hid": "^3.2.0",
    "node-mic": "^1.0.1",
    "node-notifier": "^10.0.1",
    "node-webcam": "^0.8.2",
    "screenshot-desktop": "^1.15.2",
    "ssh2-sftp-server": "^1.1.2",
    "typedoc-material-theme": "^1.4.0"
  },
  "optionalDependencies": {
    "loudness": "^0.4.2",
    "systeminformation": "^5.27.10",
    "node-windows": "^1.0.0-beta.8",
    "win-screen-resolution": "^3.0.2"
  }
}
